test:
  stage: test
  script:
    - apt-get update -y
    - apt-get install -y python3
    - python3 test/MissingFileTest.py

deployExtension:
  stage: deployExtension
  only:
    - master #to be invoked only on master merge
  script:
    echo deploying
    # - yarn build
    # - CLIENT_ID=${CLIENT_ID} CLIENT_SECRET=${CLIENT_SECRET} EXTENSION_ID=${EXTENSION_ID} REFRESH_TOKEN=${REFRESH_TOKEN} node ./deploy.js
