test:
  stage: test
  script:
    - apt-get update -y
    - apt-get install -y python3
    - python3 test/MissingFileTest.py

deploy:
  stage: deploy
  script:
    - apt-get update -y
    - apt-get install -y zip
    - rm extension.zip
    - zip -r extension.zip
    - git commit -a -m "New Release of Extension"
    - git push
